; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 55420.JED. Date: 3-13-124

chip 55420 GAL22V10

CLK=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 i10=10 i11=11 GND=12 
/OE=13 f14=14 f15=15 f16=16 f17=17 f18=18 f19=19 f20=20 f21=21 
f22=22 f23=23 VCC=24 

equations

/f23 = /f23 * f14
    + /f22 * /f21 * /f20 * /f19 * /f18 * /f17 * /f16 * /f15
f23.oe = vcc
/f22 := /i2 * /f22
    + f23 * i10
f22.oe = OE
/f21 := /i3 * /f21
    + f23 * i10
f21.oe = OE
/f20 := /i4 * /f20
    + f23 * i10
f20.oe = OE
/f19 := /i5 * /f19
    + f23 * i10
f19.oe = OE
/f18 := /i6 * /f18
    + f23 * i10
f18.oe = OE
/f17 := /i7 * /f17
    + f23 * i10
f17.oe = OE
/f16 := /i8 * /f16
    + f23 * i10
f16.oe = OE
/f15 := /i9 * /f15
    + f23 * i10
f15.oe = OE
/f14 = /i10 * /i11
f14.oe = vcc
